# task

.metadata/: version.ini
.metadata/.plugins/com.eclipserunner.plugin/: runner-4.xml
.metadata/.plugins/org.eclipse.buildship.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.core.resources/: 13.snap
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.ui.workbench.swt/: dialog_settings.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.mpc.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1224462830.index  2218312187.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
task/: build.gradle
task/src/main/java/task/task/: TaskApplication.java
task/src/main/java/task/task/controller/: Delete.java  Index.java  Login.java  Modify.java  Modify2.java  Register.java  Show.java
task/src/main/java/task/task/mapper/: UsersMapper.java
task/src/main/java/task/task/model/: LoginRequestBean.java  Users.java
task/src/main/java/task/task/service/: User.java
task/src/main/java/task/task/serviceImpl/: UserImpl.java
task/src/main/resources/static/js/: delete.js  modify.js
task/src/main/resources/templates/: login.html  modify.html  preregister.html
task/src/test/java/task/task/: TaskApplicationTests.java
(+69 files in other folders)
